.section__containers {
  padding: 10px;
}

.distribution__sections {
  display: flex;
}

.firstRow {
  display: none;
}

.thirdRow {
  display: none;
}

@media all and (min-width: 768px) {
  .section__containers {
    display: grid;
    grid-template-columns: 65% 35%;
  }

  .distribution__sections {
    display: grid;
    grid-template-columns: 0.8fr 9fr 0.2fr;
    width: 100%;
    height: 93vh;
  }

  .firstRow {
    display: flex;
    background-color: var(--grey-color);
    border-right: 1px solid var(--border-color);
  }

  .thirdRow {
    display: flex;
    background-color: var(--grey-color);
    border-left: 1px solid var(--border-color);
  }
}
